{
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "dingledropper-site",
  "compatibility_date": "2026-04-15",
  "assets": {
    "directory": "./",
    "not_found_handling": "none"
  }
}
